{
    "name": "fyre/csrf",
    "description": "A CSRF protetion library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\Security\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "fyre/middleware": "^2.0",
        "fyre/server": "^3.0"
    },
    "require-dev": {
        "fyre/session": "^3.0",
        "phpunit/phpunit": "^10"
    }
}